#BlueJ class context
comment0.target=Ferry
comment0.text=\r\n\ Author\:\ Jhan\ Gomez\r\n\ Date\:\ 5/5/25\r\n\ Version\ 1.0.4\r\n\ Purpose\:\ To\ show\ a\ transportation\ planning\ program\ that\ utilizes\ stacks,\ queues,\ linkedlists,\ sorting\ algorithms,\ arrays,\r\n\ inheritance,\ polymorphism,\ interfaces,\ abstract\ methods,\ recursion,\ exceptions,\ hashmaps,\ switch\ statements,\ overriding,\ overloading,\r\n\ input,\ output,\ import,\ booleans,\ and\ collections.\r\n
comment1.params=manufacturer\ captain\ pilot\ route\ condition
comment1.target=void\ setStringDescriptors(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=fuel\ capacity\ boatRegistration
comment2.target=void\ setIntegerDescriptors(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
