#BlueJ class context
comment0.target=Ferry
comment1.params=manufacturer\ captain\ pilot\ route\ condition\ type
comment1.target=void\ setStringDescriptors(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=fuel\ capacity\ boatRegistration
comment2.target=void\ setIntegerDescriptors(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=passenger\ boatPassengers
comment4.target=int\ removePassenger(int,\ java.util.ArrayList)
numComments=5
