#BlueJ package file
dependency1.from=Hub
dependency1.to=Airplane
dependency1.type=UsesDependency
dependency2.from=Hub
dependency2.to=Train
dependency2.type=UsesDependency
dependency3.from=Hub
dependency3.to=Ferry
dependency3.type=UsesDependency
dependency4.from=Hub
dependency4.to=Bus
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=106
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8419158361018827
package.editor.height=588
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ferry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1300
target1.y=460
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=440
target3.height=70
target3.name=Airplane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=80
target4.height=70
target4.name=Hub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=440
target5.height=70
target5.name=Transport
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=610
target5.y=210
target6.height=70
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1270
target6.y=10
