#BlueJ package file
dependency1.from=Hub
dependency1.to=Airplane
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=597
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ferry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1290
target1.y=460
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=450
target3.height=70
target3.name=Airplane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=70
target4.name=Hub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=470
target5.height=70
target5.name=Transport
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=610
target5.y=230
target6.height=70
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1270
target6.y=10
